{
  "name": "kick-in/exception-handler-bundle",
  "description": "This bundles integrates an simple Exception Handler in your Symfony Application, which is capable of mailing the exact problem.",
  "keywords": ["symfony", "exception handler"],
  "type": "symfony-bundle",
  "homepage": "https://github.com/kick-in/exception-handler-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Wendo Beuker",
      "email": "wendo@kick-in.nl"
    },
    {
      "name": "Bob van de Vijver",
      "email": "bob@kick-in.nl"
    }
  ],
  "require": {
    "php": ">=7.3",
    "symfony/filesystem": "~4.4|~5.0",
    "symfony/dependency-injection": "~4.4|~5.0",
    "symfony/security-core": "~4.4|~5.0",
    "symfony/config": "~4.4|~5.0",
    "symfony/event-dispatcher": "~4.4|~5.0",
    "symfony/http-foundation": "~4.4|~5.0",
    "symfony/http-kernel": "~4.4|~5.0",
    "symfony/twig-bundle": "~4.4|~5.0"
  },
  "require-dev": {
    "symfony/mailer": "~4.4|~5.0",
    "symfony/swiftmailer-bundle": ">=2.6.0"
  },
  "suggest": {
    "symfony/mailer": "When you want to use the Symfony Mailer, install this bundle",
    "symfony/swiftmailer-bundle": "When you want to use Swiftmailer, install this bundle"
  },
  "conflict": {
    "twig/twig": "<2.7.0"
  },
  "autoload": {
    "psr-4": {
      "Kickin\\ExceptionHandlerBundle\\": ""
    }
  }
}
